@media screen and (max-width: 1000px){ 
	.console {
		margin-left: 0 !important;
	}
	.menu {
		display: none;
	}
}
@media screen and (max-width: 1320px){ 
	.loan-info {
		padding: 24px 20px !important; 
	}
}